<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    
    <div id="main">

        <div id="nav">
            <h5>Happy Socks</h5>
            <h5>Colorful</h5>
            <h5>Website</h5>
            <h5>Sales</h5>
            <h5>Interaction</h5>
            <h5>Concept</h5>
        </div>

        <div id="center">
            <div id="heading">
                <h1>Happy Socks</h1>
                <h2>Happy Socks</h2>
            </div>
            <div id="image">
                <img src="https://images.unsplash.com/photo-1504659913281-61817e6e2e9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="#">
            </div>

            <button id="button">
                Explore
            </button>

            <div id="socks">
                
            </div>
        </div>

    </div>

</body>
</html>